<template>
  <div class="login">
    <h3 style="margin:20rpx;text-align:center;">登陆</h3>
    <van-field value="{{user}}" name="用户名" label="用户名" placeholder="用户名" @change="input('user', $event)" />
    <van-field value="{{pwd}}" type="password" name="密码" label="密码" placeholder="密码" @change="input('pwd', $event)" />
    <div class="register" bind:click="register">没有账号?点击注册</div>
    <div style="margin: 16px 0;">
      <van-button round block type="danger" @tap="login">
        登陆
      </van-button>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import api from '../common/request.js';
wepy.page({
  hooks: {},

  data: {
    user: '',
    pwd: ''
  },

  computed: {},

  methods: {
    register() {
      wx.navigateTo({
        url: 'register'
      });
    },

    input(name, event) {
      this[name] = event.$wx.detail;
    },

    login() {
      api
        ._post('login', {
          user: this.user,
          pwd: this.pwd
        })
        .then(res => {
          if (res.code == 200) {
            wx.showToast({
              icon: 'none',
              title: '登陆成功'
            });
            wx.setStorageSync('nick', res.data.nick);
            wx.setStorageSync('user', res.data.user);
            wx.setStorageSync('tel', res.data.tel);
            wx.setStorageSync('id', res.data.id);
            wx.redirectTo({
              url: 'index'
            });
          } else {
            wx.showToast({
              icon: 'none',
              title: '账号密码错误'
            });
          }
        });
    }
  },

  created() {}
});
</script>
<config>
{
    navigationBarTitleText: '登陆',
    usingComponents: {
     'van-button': '../components/dist/button/index',
     "van-tabbar": "../components/dist/tabbar/index",
    "van-tabbar-item": "../components/dist/tabbar-item/index",
     "van-icon": "../components/dist/icon/index",
     "van-field": "../components/dist/field/index"
    }
}
</config>
<style lang="less">
.login {
  box-sizing: border-box;
  background: url('https://record.weday.xyz/upload/login.jpg');
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%;
  padding: 25vh 30px 0;
}
.register {
  margin: 15px 0 33px 0;
  font-size: 14px;
  text-align: right;
  color: #7594c5;
}
</style>