

<template>
  <div class="container">
    <div class="bg">
      <image class="bg-img" src="https://t9.baidu.com/it/u=583874135,70653437&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1590420400&t=a140413239ada94008276b931636c177" />
      <div class="info">
        <div class="userimg">
          <open-data type="userAvatarUrl" mode="cover"></open-data>
        </div>
        <!-- <open-data type="userNickName"></open-data> -->
        <span>{{name}}</span>
      </div>
    </div>

    <div class="row" bind:click="jump" data-url="seelist">
      <span>浏览记录</span>
      <van-icon name="arrow" />
    </div>

    <div class="row" bind:click="jump" data-url="commlist">
      <span>我的评论</span>
      <van-icon name="arrow" />
    </div>

    <div class="row" @tap="loginout">
      <span>退出</span>
      <van-icon name="arrow" />
    </div>

    <van-tabbar active="{{ active }}" bind:change="onChange()">
      <van-tabbar-item icon="wap-home-o">首页</van-tabbar-item>
      <van-tabbar-item icon="manager-o">我的</van-tabbar-item>
    </van-tabbar>
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  config: {
    navigationBarTitleText: '我的'
  },

  hooks: {},

  data: {
    active: 1,
    name: wx.getStorageSync('nick')
  },

  computed: {},

  methods: {
    onChange(event) {
      wx.redirectTo({
        url: 'index'
      });
    },

    jump(e) {
      let url = e.$wx.currentTarget.dataset.url;
      wx.navigateTo({
        url: `${url}`
      });
    },

    loginout() {
      wx.clearStorage();
      wx.reLaunch({
        url: 'login'
      });
    }
  },

  created() {}
});
</script>
<config>
{
    navigationBarTitleText: '我的',
    usingComponents: {
     'van-button': '../components/dist/button/index',
     "van-tabbar": "../components/dist/tabbar/index",
    "van-tabbar-item": "../components/dist/tabbar-item/index",
     "van-icon": "../components/dist/icon/index"
    }
}
</config>
<style lang="less">
.bg {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  .bg-img {
    width: 100%;
    height: 450rpx;
    object-fit: cover;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    top: 180rpx;
    left: 0;
    width: 100%;
    .userimg {
      width: 100rpx;
      height: 100rpx;
      border-radius: 50%;
      margin-bottom: 30rpx;
      margin: 0 auto;
      display: flex;
      overflow: hidden;
    }
  }
}
.row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  box-sizing: border-box;
  border-bottom: 5rpx #eff2f5 solid;
}
</style>