<template>
  <div class="register">
    <h3 style="margin:20rpx;text-align:center;">注册</h3>
    <van-field value="{{user}}" name="用户名" label="用户名" placeholder="用户名" @change="input('user', $event)" />
    <van-field value="{{pwd}}" type="password" name="密码" label="密码" placeholder="密码" @change="input('pwd', $event)" />
    <van-field value="{{tel}}" name="手机号" label="手机号" placeholder="手机号" @change="input('tel', $event)" />
    <van-field value="{{nick}}" name="真实姓名" label="真实姓名" placeholder="真实姓名" @change="input('nick', $event)" />
    <div class="login" bind:click="login">已有账号?点击登陆</div>
    <div style="margin: 16px;">
      <van-button round block type="danger" @tap="register">
        注册
      </van-button>
    </div>

    <van-toast id="van-toast" />
  </div>
</template>

<script>
import wepy from '@wepy/core';
import api from '../common/request.js';
wepy.page({
  hooks: {},

  data: {
    user: '',
    pwd: '',
    tel: '',
    nick: ''
  },

  computed: {},

  methods: {
    login() {
      wx.navigateTo({
        url: 'login'
      });
    },

    input(name, event) {
      this[name] = event.$wx.detail;
    },

    register() {
      api
        ._post('register', {
          user: this.user,
          pwd: this.pwd,
          tel: this.tel,
          nick: this.nick
        })
        .then(res => {
          if (res.code == 200) {
            wx.showToast({
              icon: 'none',
              title: '注册成功'
            });
            wx.redirectTo({
              url: 'login'
            });
          } else {
            wx.showToast({
              icon: 'none',
              title: '注册失败'
            });
          }
        });
    }
  },

  created() {}
});
</script>
<config>
{
    navigationBarTitleText: '注册',
    usingComponents: {
     'van-button': '../components/dist/button/index',
     "van-tabbar": "../components/dist/tabbar/index",
    "van-tabbar-item": "../components/dist/tabbar-item/index",
     "van-icon": "../components/dist/icon/index",
     "van-field": "../components/dist/field/index",
     
    }
}
</config>
<style lang="less">
.register {
  box-sizing: border-box;
  background: url('https://record.weday.xyz/upload/login.jpg');
  min-height: 100vh;
  width: 100%;
  background-repeat: no-repeat; //不重复
  background-size: 100% 100%;
  padding: 10vh 30px 0;
}

.login {
  margin: 15px 0 33px 0;
  font-size: 14px;
  text-align: right;
  color: #7594c5;
}
</style>